# springcloud-all

./: README.md  pom.xml
cloudpay-core/: pom.xml
cloudpay-core/src/main/java/cloud/pay/: AppCore.java
cloudpay-core/src/main/java/cloud/pay/core/controller/: ProviderController.java
cloudpay-core/src/main/resources/: application.yml
cloudpay-core/src/test/java/cloud/pay/: AppCoreTest.java
cloudpay-db/: pom.xml  pom.xml.bak
cloudpay-db/src/main/java/cloud/pay/: App.java  AppDb.java
cloudpay-db/src/main/java/cloud/pay/Configuration/: DataSourceConfiguration.java  MyBatisConfig.java  MybatisConfiguration.java
cloudpay-db/src/main/java/cloud/pay/Service/: EmployeeServicec.java  PaybillService.java
cloudpay-db/src/main/java/cloud/pay/controller/: EmployeeController.java
cloudpay-db/src/main/java/cloud/pay/dao/: EmployeeMapper.java  PaySerialMapper.java  PaybillMapper.java
cloudpay-db/src/main/java/cloud/pay/domain/: Employee.java  PaySerial.java  Paybill.java
cloudpay-db/src/main/resources/: applicationContext.xml  increate.lua  increate.lua.bak
cloudpay-db/src/main/resources/mappers/: PaySerialMapper.xml  employeeMapper.xml
cloudpay-db/src/test/java/cloud/pay/: AppDbTest.java
cloudpay-spring-boot-starter/: pom.xml
cloudpay-spring-boot-starter/src/main/java/cloud/pay/configuration/: GeneralIdServiceConfiguration.java  PersonServiceAutoConfiguration.java
cloudpay-spring-boot-starter/src/main/java/cloud/pay/properties/: PersonProperties.java
cloudpay-spring-boot-starter/src/main/java/cloud/pay/service/: GeneralIdService.java  IdWorker.java  PersonService.java
cloudpay-spring-boot-starter/src/test/java/cloud/pay/: AppTest.java
cloudpay-web/: pom.xml
cloudpay-web/src/main/java/cloud/pay/: AppWeb.java
cloudpay-web/src/main/java/cloud/pay/web/controller/: MyZuulController.java
cloudpay-web/src/main/java/cloud/pay/web/service/: HelloService.java
cloudpay-web/src/main/resources/: application.yml
cloudpay-web/src/test/java/cloud/pay/: AppTest.java
